body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.section {
  margin-bottom: 30px;
}

input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  font-size: 14px;
}

textarea {
  height: 80px;
  resize: vertical;
}

#ticketDetails {
  display: none;
  margin-top: 20px;
}

#ticketListContainer, #allTicketsContainer {
  margin-top: 20px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background: #f9f9f9;
}
